spring.application.name=discovery-service

server.port=8082

# dont register server itself as a client.VT
eureka.client.fetch-registry=false
#Does not register itself in the service registry
eureka.client.register-with-eureka = false